<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes</title>
   
   <style> 
   img{
    height: 100%;
    width:500px;
    text-align: center;
    float: left;
   margin-left: 2rem;
    padding: right 2rem;
    
   }
  
 
   footer{
    font-family: 'Caveat', cursive;
    float: right;
   }
   p{
    display: block;
    gap: 100px;
   text-align: center;
   font-family: 'Caveat', cursive;
   font-size: xx-large;
    }
    @media  (min-width: 393px) and (max-width: 873px) {
    img{
        height:200px;
        width: 200px;
        }
        p{
            font-size: medium;
        }
  } 
    @media  (min-width: 0px) and (max-width: 393px){
    img{
        height:200px;
        width: 200px;
        float: right;
        }
        p{
         font-size: small;
        }
        
  }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@400;600&family=Great+Vibes&family=Libre+Baskerville&family=Yellowtail&display=swap" rel="stylesheet">

</head>
<body>
    <p>Happy Birthday to you Amma</p>
    <img src="1685111359348.jpg" alt="family photo">
    <p>Happy birthday to one of the strongest and most lovable women in my life. May you always be happy and continue to spread joy where ever you are. Always keep Smiling. Love you Amma Always & forever.</p>
    <footer>-From Your loving son.</footer>
    </html>